body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}


.header {
  text-align: center;
  color: hsl(234, 12%, 34%);
  margin-bottom: 3rem;
}

.header h1 {
 margin-top: 0;
 margin-bottom: 0;
 font-weight: lighter;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  position: relative;
  background-color: white;
  border-radius: 8px;
  min-width: 320px;
  min-height: 240px; 
  padding: 1.5rem;
  border: none;
  border-top: 4px solid transparent;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.my-image {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
}

.card--supervisor {
  grid-column: 1;
  grid-row: 1 / span 2;  /* Ocupa 2 linhas */
  align-self: center;     /* Centraliza verticalmente */
  border-top-color:hsl(180, 62%, 55%) ;
}
.card--team-builder { grid-column: 2; grid-row: 1; border-top-color: hsl(0, 78%, 62%); }
.card--karma { grid-column: 2; grid-row: 2; border-top-color: hsl(34, 97%, 64%); }

.card--calculator   {
  grid-column: 3;
  grid-row: 1 / span 2;  /* Ocupa 2 linhas */
  align-self: center;     /* Centraliza verticalmente */
  border-top-color: hsl(212, 86%, 64%);
}

@media(max-width: 1200px)  {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 450px;
  }

  .card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card {
   width: 80%;

  }
}
